
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Cuaderno de Comunicaciones Digital</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .btn-notificaciones {
            background-color: #00bfff; /* Celeste */
            color: white;
            width: 200px;
        }
        
        .btn-notificaciones:hover {
            background-color: #009acd; /* Celeste oscuro */
        }
        
        .btn-eventos {
            background-color: #f5deb3; /* Beige */
            color: black;
            width: 200px;
        }
        
        .btn-eventos:hover {
            background-color: #d2b48c; /* Beige oscuro */
        }

        h1 {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <center>
        <br>
        <img src="vistas/cuadernoprece/logo.webp">
        <br>
        <br>
        <div class="text-center">
            <a href="index.php?Seccion=cuaderno2" class="btn btn-notificaciones btn-lg">Notificaciones</a>
            <a href="index.php?Seccion=cuaderno3" class="btn btn-eventos btn-lg">Eventos</a>
        </div>
    
        <h1>Cuaderno de Comunicaciones Digital del CET 3</h1>
    </center>

</body>

</html>